<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes move {
        0% {
          transform: translate3d(-147.5px, 407px, 0) scale(0.13333333333333333);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(1);
        }
      }
      @keyframes mymove {
        0% {
          top: 0px;
        }
        25% {
          top: 200px;
        }
        75% {
          top: 50px;
        }
        100% {
          top: 100px;
        }
      }
      @keyframes move {
        0% {
          transform: translate3d(-147.5px, 407px, 0) scale(0.13333333333333333);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(1);
        }
      }
    </style>
  </head>
  <body></body>
</html>
